In [34]:
import numpy as np
import pandas as pd

# #date_range(20001/1/ 부터 8개 생성)
index = pd.date_range('1/1/2000', periods=8)

#DataFrame() 데이터프레임으로 저장
#random.rand(8,3) 0~1사이 수 세로8 가로3 배열로 생성
#index=index 안쪽 인덱스는 위에서만든 날짜데이터 index로 채움
#columns = list('ABC') 열 이름 list('ABC') 쪼개서 사용
df = pd.DataFrame(np.random.rand(8,3), index=index,columns=list('ABC'))
#df
#print(df['B'])
df2 = df[df['B'] > 0.4]
#.T 행과 열을 바꾼다.
df2.T

   2000-01-01  2000-01-04  2000-01-05  2000-01-06  2000-01-07  2000-01-08
A    0.071994    0.141978    0.077184    0.998482    0.174042    0.171221
B    0.431563    0.467536    0.582232    0.996486    0.627698    0.833400
C    0.937546    0.356859    0.374143    0.160663    0.604552    0.155549

In [46]:
import numpy as np
import pandas as pd

# #date_range(20001/1/ 부터 8개 생성)
index = pd.date_range('1/1/2000', periods=8)

df = pd.DataFrame(np.random.rand(8,3), index=index,columns=list('ABC'))
#새로운 column 추가
df['D'] = df['A'] / df['B']

#행우선 계산값
#np.sum 합계 , axis=1 은 열방향으로 더한다. axis=0 행방향으로 더한다.
df['E'] = np.sum(df, axis=1)
df

                   A         B         C         D         E
2000-01-01  0.533441  0.934986  0.295010  0.570534  2.333971
2000-01-02  0.420410  0.253591  0.596772  1.657828  2.928602
2000-01-03  0.333988  0.499504  0.741540  0.668639  2.243672
2000-01-04  0.469992  0.827380  0.345139  0.568048  2.210559
2000-01-05  0.248885  0.237092  0.817541  1.049740  2.353257
2000-01-06  0.249783  0.660930  0.493009  0.377926  1.781648
2000-01-07  0.398644  0.087975  0.986355  4.531306  6.004280
2000-01-08  0.839511  0.455596  0.042162  1.842664  3.179933

In [53]:
import numpy as np
import pandas as pd

# #date_range(20001/1/ 부터 8개 생성)
index = pd.date_range('1/1/2000', periods=8)

df = pd.DataFrame(np.random.rand(8,3), index=index,columns=list('ABC'))
#새로운 column 추가
df['D'] = df['A'] / df['B']
df['E'] = np.sum(df, axis=1)
#열우선
#A에 해당하는 값을 그 열 행 전체값과 뺀다 ex_ A-A B-A C-A D-A E-A
df = df.sub(df['A'], axis=0)
df.head()

              A         B         C         D         E
2000-01-01  0.0 -0.366373 -0.332698  0.644731  2.844063
2000-01-02  0.0 -0.154072 -0.481588  0.544425  2.084656
2000-01-03  0.0  0.352475  0.087969  0.056792  2.161162
2000-01-04  0.0 -0.064340 -0.797681  0.150141  2.062058
2000-01-05  0.0 -0.187793  0.131798  1.453581  2.616216

In [56]:
import numpy as np
import pandas as pd

# #date_range(20001/1/ 부터 8개 생성)
index = pd.date_range('1/1/2000', periods=8)

df = pd.DataFrame(np.random.rand(8,3), index=index,columns=list('ABC'))
#새로운 column 추가
df['D'] = df['A'] / df['B']
df['E'] = np.sum(df, axis=1)
df = df.sub(df['A'], axis=0)
df = df.div(df['C'], axis=0)
df.tail()

              A          B    C           D           E
2000-01-04 -0.0  38.479877  1.0 -127.798149 -265.942431
2000-01-05  0.0   1.895051  1.0    0.005573    3.049876
2000-01-06  0.0  -0.526100  1.0    3.912150    9.447991
2000-01-07  0.0   3.957682  1.0    0.155850    6.468054
2000-01-08  0.0   1.981231  1.0    0.007175    3.005780